TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="525" Width="525"
        ResizeMode="NoResize">
    <Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Name="btn_0" Content="X" Grid.Column="0" Grid.Row="0" Width="173" Height="165" FontSize="150" Click="Button_Click" BorderBrush="{x:Null}" Background="White"/>
        <Button Name="btn_1" Content="O" Grid.Column="1" Grid.Row="0" Width="173" Height="165" FontSize="150" Click="Button_Click" BorderBrush="{x:Null}" Background="White"/>
        <Button Name="btn_2" Content="X" Grid.Column="2" Grid.Row="0" Width="173" Height="165" FontSize="150" Click="Button_Click" BorderBrush="{x:Null}" Background="White"/>
        <Button Name="btn_3" Content="O" Grid.Column="0" Grid.Row="1" Width="173" Height="165" FontSize="150" Click="Button_Click" BorderBrush="{x:Null}" Background="White"/>
        <Button Name="btn_4" Content="X" Grid.Column="1" Grid.Row="1" Width="173" Height="165" FontSize="150" Click="Button_Click" BorderBrush="{x:Null}" Background="White"/>
        <Button Name="btn_5" Content="O" Grid.Column="2" Grid.Row="1" Width="173" Height="165" FontSize="150" Click="Button_Click" BorderBrush="{x:Null}" Background="White"/>
        <Button Name="btn_6" Content="X" Grid.Column="0" Grid.Row="2" Width="173" Height="165" FontSize="150" Click="Button_Click" BorderBrush="{x:Null}" Background="White"/>
        <Button Name="btn_7" Content="O" Grid.Column="1" Grid.Row="2" Width="173" Height="165" FontSize="150" Click="Button_Click" BorderBrush="{x:Null}" Background="White"/>
        <Button Name="btn_8" Content="X" Grid.Column="2" Grid.Row="2" Width="173" Height="165" FontSize="150" Click="Button_Click" BorderBrush="{x:Null}" Background="White"/>


    </Grid>
</Window>
